*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    border:0;
}

html{
    font-size:16px;
    
}

body{
    height:100vh;
    overflow-y: scroll;
    background-image: linear-gradient(45deg, rgb(114, 96, 116) , rgb(255, 255, 255));

}

.central-message{
  text-align: center;
  font-size: 38px;
  color: grey;
}

.central-submessage{
  text-align: center;
  margin-top: 20px;
  font-size: 26px;
  color: grey;
}

.template{
  display:flex;
  flex-direction:column;
  height:100%;
  width:100%;
}

.nav-bar{
  width:100%;
  height:100px;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  padding:20px;
  background-color:#545479;
}

.nav-bar-title{
  font-family: 'Cursive';
  font-size:32px;
  color: #FFE7FF;
}

.nav-bar-user{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
}

.nav-bar-user-details{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  color:white;
}

.nav-bar-user-logout{
  text-decoration: none;
  color: #F9F871;
}

.footer{
  background-color: #111111;
  width:100%;
  text-align: center;
  color: #d3d3dd;
  font-size: 14px;
}

.trades_modal{
    visibility:hidden;
    opacity: 0.9;
    background-color:black;
    color: white;
    width:00vw;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left:0;
    overflow: scroll;
    transition: width 0.5s;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info_modal{
    visibility:hidden;
    opacity: 0.9;
    background-color:black;
    color: white;
    width:00vw;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left:0;
    overflow: scroll;
    transition: width 0.5s;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info_modal > h3{
  margin-top: 30px;
}

.info_modal > p{
  font-size: 18px;
  color: white;
  text-align: center;
  width: 50%;
}

.markets-wrapper{
    padding-top:50px;
    padding-left: 15px; /* Required to keep the info shield visible in smaller screens */
    padding-right: 15px;
    height: 90%;
    width: 95vw;
    overflow-y: scroll;
    overflow-x: scroll;
    margin: auto;
}
  
.market{
    position:relative;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:100rem;
    min-width: 60vw;
    border-radius:5px;
    margin-bottom: 80px;
    margin-left:auto;
    margin-right:auto;
    display: grid;
    grid-template-rows:6rem auto auto 3.5fr 2.0fr 0.5fr;
    grid-template-columns: 3fr 3fr 5fr;
  }

.market-details{
    max-height:0;
    background-color:#F9F7FF;
    color: #008A65;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end:3;  
    display: flex;
    justify-content: center;
    align-items: center;
    transition: max-height 1s;
    overflow:hidden;
  }

.market-details-text{
    font-size: 1.1rem;
    width: 85rem;
    max-height: 15rem;
    color:#545479;
    overflow: auto;
    padding: 20px;
    text-align: justify;
  }

.market-details-ribbon{
    background-color: white;
    color: #008A65;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:3;
    grid-row-end:4;  
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

.market-details-button{
    max-height: 0;
    width: 200px;
    border-top: 1.8rem solid #7D87F2;
    border-left:20px solid transparent;
    border-right:20px solid transparent;
    box-sizing: border-box;
    display: block;
  }

.market-details-button .label{
  position:relative;
  top: -1.4rem;
  text-align: center;
  color:white;
  font-family: 'Roboto', sans-serif;
  font-size:14px;
}
  

  
.market-header{
    border-radius:5px 5px 0 0;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:2;
    background-color: #e7e7e7;
    display: flex;
    padding: 0px 20px;
  }
  
.market-header-title{
    display: inline-flex;
    font-size: 1.3rem;
    align-items: center;
    white-space: nowrap;
    color:#77138A;
    padding: 15px 20px;
    overflow: hide;
    text-wrap: wrap;
  }

.market-header-title-text{
		display: inline-block;
	}
	
.market-header-title-text:hover{
		animation-play-state: paused;
	}
		
.market-header-title:hover{
    cursor: help;
  }
  
.market-header-right-half{
    margin-left: auto;
    width: 50%;
    display:inline-flex;
    flex-direction: row;
    gap:10px;
    align-items:center;
    justify-content:end;
  }

.market-header-schedule{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    border-left: 2px solid grey;
  }
  
.market-header-schedule-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width:8rem;
    justify-content: center;
    
  }
  
  .market-header-schedule-item-label{
    font-size: 0.7rem;
    text-transform:uppercase;
  }
  
  .market-header-cdown{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 8rem;
  }

  .market-header-cdown-hide{
    display: none;
  }
  
  .market-header-cdown-label{
    font-size: 0.6rem;
    text-transform:uppercase;
  }
  
  .market-header-cdown-timer{
    font-size: 1.4rem;
    color:#77138A;
  }
  
  .market-header-status{
     border-radius: 5px;
     width: 6rem;
     height: 40px;
     border: 1px solid;
  }
  
  .market-header-status-pending{
    background-color:#E8FEF9;
    color:#8779E0;
    border-color: #8779E0;
    animation:none;
  }
  
  .market-header-status-suspended{
    background-color:red;
    color:white;
    border-color: #545479;
    animation:none;
  }
  
  .market-header-status-closed{
    background-color: grey;
    color:white;
    border-color: #545479;
    animation:none;
  }
  
  .market-header-status-open{
     background-color:#BDF297;
     color:#009681;
     border: 1px solid #009681;
     appearance:none;
     animation: blink 3s linear infinite;
     animation-fill-mode: forwards;
  }
  
  @keyframes blink{
    50%{
      background-color:white;
    }
  }
  
.market-section{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }

.market-section-title{
    font-size:1.2rem;
    text-align: center;
    margin-bottom: 15px;
  }

.market-section-aum{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:5;
    grid-row-end:6;
  }

.market-section-content{
    display:flex;
    flex-direction: row;
    gap:15px;
    align-items:space-between;
    justify-content:space-between;
    background-color: white;
    overflow: hidden;
    border-radius:0 0 0 5px;
  }
  
.market-data-item{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
  }
  
.market-data-item-label{
    font-size: 1.0rem;
    color:#344B46;
  }
  
.market-data-item-value{
    font-size: 1.2rem;
  }
  
  
.market-section-trades{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:5;
    grid-row-end:6;
  }

.market-payouts{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:4;
    grid-row-end:5;
    padding: 15px;
    display:flex;
    flex-direction: column;
    gap:15px;
    align-items:center;
    justify-content: start;
    background-color: white;
    overflow: hidden;
  }
  
.market-pos{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:4;
    grid-row-end:5;
    padding: 15px;
    display:flex;
    flex-direction: column;
    gap:15px;
    align-items:center;
    justify-content: start;
    background-color: white;
    overflow: hidden;
  }
  
.market-chart{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:4;
    grid-row-end:6;
    overflow: hidden;
  }
  
table{
    padding:0;
    margin:0;
    border-spacing:0rem;
    user-select: none;
  }
  
td{
    text-align:center;
    font-size:1.1rem;
    padding: 0.4rem .7rem .4rem;
    overflow: hidden;
    white-space: nowrap;
  }
  
th{
    text-align:center;
    font-size:1.1rem;
    border-bottom:2px solid #545479;
    color:#344B46;
    padding: 0.2rem .7rem .2rem;
  }
  
.table-button{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size:0.8rem;
    appearance:none;
    padding:0.5rem 1rem 0.5rem;
    user-select: none;
    border-radius: 5px;
  }
  
.table-button:hover{
    cursor:pointer;
  }
  
.table-button-inactive{
    background-color: #c2bcbc;
    color: #5d5555;
    border: 1px solid #5d5555; 
    pointer-events: none;
  }
  
.table-button-inactive:hover{
    cursor:not-allowed;
  }
  
.table-button-buy{
    background-color: #BDF297;
    color: #003A2D;
    border: 1px solid #003A2D;  
  }
  
.table-button-buy:active{
    box-shadow:0 0 5px #003A2D;
  }
  
.table-button-sell{
    background-color: #ffb3b3;
    color: #e60000;
    border: 1px solid #e60000;  
  }
  
.table-button-sell:active{
    box-shadow:0 0 5px #e60000;
  }
  
.book-button{
    background-color: #E6FFF9;
    color: #2F86D1;
    border: 1px solid #2F86D1;  
  }
  
.book-button:active{
    box-shadow:0 0 5px #2F86D1;
  }


.won-row{
  background-color: #CDF47B;
  font-weight: bold;
}

.lost-row{
  background-color: white;
  color: grey;
}

.trades-table{
  background-color:white;
  color: black;
  border-radius:10px;
  border-collapse: separate;
}
.trades-table tbody{
  display:block;
  max-height:30rem;
  height:30rem;
  width:100%;
  overflow-y: scroll;
}

.trades-table thead{
  width:100%;
}

.trades-table thead tr{
  display: block;
}

.trades-table th, .trades-table td{
  width:250px;
  height:3rem;
  text-align: center;
  border-radius:10px 10px 0 0;
}

.modal-title{
  font-size:24px;
  color:#CDF47B;
}

/* This is for sliding the market title if it exceeds width of container */

@keyframes slide-left-to-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.animate-market-title{
  animation: slide-left-to-right 15s infinite reverse ease-in-out;
  animation-play-state: running;
}


.shield{
  display:absolute;
  background-color: rgb(188, 151, 247);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -20px;
  left:-18px;
  border-radius: 50%;
  justify-content:center;
  align-items: center;
  animation:pulse_shield 1s infinite; 
}

@keyframes pulse_shield {
  from {transform: scale(0.4);opacity:0.5;}
  to {transform: scale(1.2);opacity:0.0;}
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20;
  position:absolute;
  top:-12px;
  left: -10px;
  color:#730e8f;
  background-color: rgba(221, 219, 223, 0.5);
  border-radius: 50%;
  font-size: 24px !important;
  cursor: pointer;
  
}


